.{
    .name = "Zyra",

    // Versioning Format: (EPOCH * 1000 + MAJOR).MINOR.PATCH, inspired by https://antfu.me/posts/epoch-semver
    //   - EPOCH:  Increment for significant or groundbreaking changes (major rewrites).
    //   - MAJOR:  Increment for minor incompatible API changes within an epoch.
    //   - MINOR:  Increment for backwards-compatible feature additions.
    //   - PATCH:  Increment for backwards-compatible bug fixes.
    // See https://zyra.example.com/docs/versioning for more details.
    .version = "0.1.0",

    .minimum_zig_version = "0.13.0",

    .dependencies = .{},

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
